worker_processes auto;

events {
    worker_connections 1024;
}


http {
   sendfile on;

   error_log /var/log/nginx/error.log;
   upstream frontend {
        server node:3000;
        keepalive 64;
    }


    server {
         listen 80;
         server_name _;
         client_max_body_size 5m;
         location / {
            proxy_pass    http://frontend;
        }

    }
	    server {
    
    listen 80;
    listen [::]:80;

    server_name  example.com;

    return 301 https://example.com$request_uri;
    }	

    server {
 
    listen [::]:443 http2 ssl;
    listen 443 http2 ssl;

    server_name  example.com;

    # Certificate(s) and private key
    # ssl_certificate /etc/letsencrypt/live/xxx/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/xx/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;


    # note that these lines are originally from the "location /" block



    location / {
	proxy_set_header Host $host;
    proxy_pass    http://node;
    }

    }      
}
